{
  "name": "server",
  "version": "1.0.0",
  "description": "Small Express server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "swagger-ui-express": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
